# libkeystore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
demoapp/: build.gradle
demoapp/src/androidTest/java/com/matthewscorp/android/keystore/demoapp/: ExampleInstrumentedTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/matthewscorp/android/keystore/demoapp/: Credentials.java  MainActivity.kt  MainApplication.kt
demoapp/src/main/res/layout/: activity_main.xml  list_item.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/com/matthewscorp/android/keystore/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/kotlin/com/matthewscorp/android/keystore/: LibKeyStoreTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/matthewscorp/android/keystore/: LibKeyStore.kt
